:root {
  /* Colors */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --off-white: #faf8f7;
  --just-white: #fff;
  --grey: #bababa;
}

.dark-mode {
  filter: invert(1) hue-rotate(180deg);
}

.inverted {
  filter: invert(1) hue-rotate(180deg);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  background-color: var(--soft-orange);
   height: 3px;
   width: 6px;
   display: none;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}
.switch {
  width: 180px;
  height: 30px;
  background: #343D5B;
  border-radius: 1000px;
  border: none;
  position: absolute;
  cursor: pointer;
  display: flex;
  outline: none;
  align-items: center;
  justify-content: center;
}

.switch span img {
  width: 17px;
  height: 17px;
  line-height: 17px;
  display: block;
  background: none;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.switch::after {
  content: "";
  display: block;
  width: 28px;
  height: 28px;
  position: absolute;
  background: #F1F1F1;
  top: -2px;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: .3s ease all;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
}

.switch.active {
  background: orange;
  color: #000;
}

.switch.active::after {
  right: 0;
  left: unset;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(
    208.83deg,
    var(--black) 16.69%,
    var(--bitcoin-orange) 100%
  );
}
header img {
  width: 151px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background: var(--off-white);
  /* Sombra  */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--title-container .header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-tables-container {
  display: flex;
  height: 400px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin-right: 20px;
}

.main-currency-table,
.main-commissions-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 13px;
  padding: 0 15px;
  scroll-snap-align: center;
  font-family: "Inter", sans-serif;
  
}
.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.main-commissions-table .commissions-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}
.currency-table--container,
.commissions-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  /* background-color: #fff; */
  border-radius: 15px;
}
.currency-table--container table,
.commissions-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td,
.commissions-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #757575;
  /* border-bottom: 1px solid #faf8f7; */
  background-color: var(--just-white);
}
.currency-table--container .table__top-left,
.commissions-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.commissions-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.commissions-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right,
.commissions-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__right,
.commissions-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: black;
}
.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--date {
  width: 230px;
  height: 31px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.commissions-table--date {
  width: 230px;
  height: 31px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.currency-table--date p,
.commissions-table--date p {
  margin: 7px;
  font-size: 1.4rem;
  line-height: 1.5px;
}
.main-exchange-container .moneda {
  width: 250px;
  height: 31px;
  padding: 8px;
  margin: 0 auto;
  background-color: var(--warm-black);
  font-size: 1.3rem;
  border-radius: 8px;
  /* position: relative;
  top: -30px; */
}

.main-exchange-container .moneda p {
  color: var(--just-white);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 12px 10px;
  background-color: var(--black);
}
.product-detail--batata-logo {
  position: absolute; /* El position absolute siempre va a necesitar un padre con posistion relative para delimitar su movimiento */
  width: 40px;
  height: 25px;
  left: calc(50% - 20px);
  top: -12.5px;
  background-image: url("../assets/icons/batata.svg");
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 152px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
.product-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../assets/icons/eye.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../assets/icons/dollar-sign.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .check {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../assets/icons/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product--card_title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card_body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 75vh;
  background-image: url("../assets/img/bitcoinbaby1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.bitcoin-img-container h2 {
  padding-top: 80px;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main-plans-container {
  width: 90%;
  min-height: 320px;
  padding-bottom: 70px;
  text-align: center;

  
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  
 
}
.main-plans-container h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-plans-container p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  display: flex;
  /* gap: 50px; Aun no está soportado por todos los navegadores :( */
  height: 316px;
  margin-right: 15px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}


/* Personalizar el scroll, solo esta disponible en  navegadores basados en webkit */
.plans-container--slider::-webkit-scrollbar {
  background-color: var(--warm-blackblack);
   height: 3px;
   width: 6px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--black);
}

.plans-container--card {
  overflow: hidden;
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

/* .plans-container--card .recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  margin: 0;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
} */

.plans-container--card .recommended {
  font-size: 1.2rem;
  position: absolute;
  width: 140px;
  height: 30px;
  right: -35px;
  top: 20px;
  margin: 0;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  /* border-radius: 8px; */
  color: var(--just-white);
  transform: rotate(45deg);
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plans-container--card .plan-card--price {
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;
  position: relative;
}
.plan-card--price span{
  position: absolute;
  font-size: 1.5rem;
  top: -10px;
  margin-left: calc(1% - 12px);
/* font-size: 1.2rem;
font-weight: 300;
vertical-align: text-top; */
}
.plans-container--card .plan-card--saving {
  padding-top: 0;
}
.plan-card--ca {
  width: 151px;
  height: 48px;
  margin-top: 20px;
  background: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}
footer {
  position: relative;
  display: flex;
  width: 100%;
  height: 200px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}

footer section.credit{
 position: absolute;
 width: 100%;
 bottom: 0;
 justify-content: center;
 align-items: center;
 background-color: #da7c0a;
 
}
footer section.credit p{
  text-align: center;
  padding: 5px;
  font-size: 1.4rem;
  color: var(--just-white);
}

footer section.credit p a{
  color: var(--just-white);
  font-weight: bold;
  
}
